{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": ".",
    "distDir": ".",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "BlueHash",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": false,
      "identifier": "com.bluehash.tray",
      "targets": "all"
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    },
    "windows": [
      {
        "title": "BlueHash",
        "width": 320,
        "height": 340,
        "resizable": false,
        "fullscreen": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ]
  }
}
