{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": ".",
    "distDir": ".",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "BlueHash",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "identifier": "com.bluehash.tray",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ],
      "targets": [
        "nsis",
        "msi"
      ],
      "publisher": "BlueHash Security",
      "copyright": "Copyright © 2026 BlueHash Security",
      "category": "Utility",
      "shortDescription": "BlueHash desktop agent - encrypted file sharing across your devices.",
      "longDescription": "BlueHash is a Windows tray application that watches a local folder, encrypts files end-to-end using X25519 + ChaCha20-Poly1305, and syncs them across all your registered devices via the BlueHash broker. Pairs with bluehashsecurity.com.",
      "resources": [],
      "externalBin": [],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "nsis": {
          "installerIcon": "icons/icon.ico",
          "displayLanguageSelector": false,
          "installMode": "currentUser"
        },
        "wix": {
          "language": "en-US"
        }
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    },
    "windows": [
      {
        "title": "BlueHash",
        "width": 262,
        "height": 312,
        "resizable": false,
        "fullscreen": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true
      }
    ]
  }
}
